.table {
  .header {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }

  .data {
    grid-template-columns: repeat(4, minmax(250px, 1fr));

    .person {
      display: flex;

      .avatar {
        background-color: lightgray;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 16px;
      }

      .user {
        display: flex;
        flex-direction: column;

        .name {
          font-weight: 500;
          color: black;
        }

        .username {
          color: rgba(107, 114, 128, 1);
        }
      }
    }

    .status {
      width: 50px;
      margin: 26px 24px;
      padding: 2px 10px;
      border-radius: 10px;
      background-color: rgba(209, 250, 229, 1);

      display: flex;
      justify-content: center;

      .active {
        color: rgba(6, 95, 70, 1);
        font-size: 12px;
      }
    }

    .role {
      color: rgba(107, 114, 128, 1);
    }

    .edit {
      color: rgba(58, 51, 149, 1);
      cursor: pointer;
    }
  }
}
